REACT_APP_FIREBASE_API_KEY = "AIzaSyBQgpYizg13mHrTEvJxivLgchU4kQG9gmk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "thelifetracker.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://thelifetracker.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "thelifetracker"
REACT_APP_FIREBASE_STORAGE_BUCKET = "thelifetracker.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "590634733929"
REACT_APP_FIREBASE_APP_ID = "1:590634733929:web:90f4c812fbf2cf48f6edf8"